GelateriaProgetto/gelateria/gelateria/MainWindow.xaml

<Window x:Class="gelateria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gelateria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF76B287" Offset="1"/>
                <GradientStop Color="White" Offset="0.387"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn1" Content="ORDINA GELATO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="627,339,0,0" Height="70" Background="#FF51C8EC" Click="btn1_Click" FontSize="15" FontFamily="Impact"/>
        <Image Height="131" VerticalAlignment="Top" Margin="234,0,216,0" Source="gelateria-nonna-papera.jpg" Stretch="Fill"/>
        <Label Content="Nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,113,0,0" Width="94" Height="43" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Cognome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,161,0,0" Width="108" Height="43" FontSize="20" FontFamily="Stencil"/>
        <Label Content="Gelato:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,204,0,0" Width="107" Height="43" FontSize="20" FontFamily="Stencil"/>
        <ComboBox x:Name="combo1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="137,204,0,0" Height="30" FontSize="20">
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        </ComboBox>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="137,113,0,0" FontSize="20"/>
        <TextBox x:Name="text2" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Margin="137,161,0,0" FontSize="20"/>

    </Grid>
</Window>
