GelateriaProgetto/gelateria/gelateria/Seconda.xaml

<Window x:Class="gelateria.Seconda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gelateria"
        mc:Ignorable="d"
        Title="Seconda" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.387"/>
                <GradientStop Color="#FF76B287" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="qr" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="252" Margin="47,72,0,0"/>
        <Label Content="QUESTA E' LA TUA PRENOTAZIONE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,41,0,0" Width="261" FontFamily="Rockwell" FontSize="15"/>
        <Label Content="NOME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,84,0,0" Width="49" FontFamily="MV Boli" Background="White" Foreground="#FFD30101"/>
        <Label Content="COGNOME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="333,113,0,0" Width="74" FontFamily="MV Boli" Background="White" Foreground="#FFD30101"/>
        <Label Content="GELATO:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,147,0,0" Width="63" FontFamily="MV Boli" Background="White" Foreground="#FFD30101"/>
        <Label Content="RIEPILOGO PRENOTAZIONE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="364,41,0,0" Width="261" FontFamily="Rockwell" FontSize="15"/>
        <Button Content="HOME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="640,337,0,0" Height="72" Background="#FF51C8EC" FontFamily="Impact" FontSize="15" Click="Button_Click"/>
        <Label x:Name="nome" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,84,0,0" Width="64"/>
        <Label x:Name="cognome" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,114,0,0" Width="64"/>
        <Label x:Name="gelato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,147,0,0" Width="64"/>

    </Grid>
</Window>
