GelateriaProgetto/RitiroOrdineGelateria/RitiroOrdineGelateria/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitiroOrdineGelateria"
        xmlns:QrWebCam="clr-namespace:QrWebCam;assembly=QrWebCam" x:Class="RitiroOrdineGelateria.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.39"/>
                <GradientStop Color="#FF76B287" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>


        <ComboBox x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Margin="236,69,513,171" Height="34" Width="43" SelectionChanged="camSelect_SelectionChanged" >
            <Image Height="100" Width="100"/>
        </ComboBox>
        <QrWebCam:QrWebCamControl x:Name="webCam" QrDecoded="QrWebCamControl_QrDecoded" Margin="331,10,10,10" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="dtext" Margin="389,120,395,-1" Height="26" Width="8" Grid.Row="1"/>
        <Label x:Name="lblPersone" Content="0" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top" Width="61" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="218" Source="gelateria-nonna-papera.jpg"/>

    </Grid>
</Window>
